spring.profiles.active=@activatedProperties@

# turn off banners
spring.jpa.properties.hibernate.types.print.banner=false
spring.main.banner-mode=off

# error message config
server.error.include-message=always
server.error.include-binding-errors=always

# jwt config
jwt.secret=tennis-secret
jwt.issuer=inqool.cz
jwt.accessToken.expiration=3600000
jwt.refreshToken.expiration=86400000

# swagger config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/swagger-ui

# pagination config
spring.data.web.pageable.default-page-size=10