# test-container database config
spring.datasource.url=jdbc:h2:mem:test_db

# jpa config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.test.database.replace=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=5

# test environment config
spring.main.allow-bean-definition-overriding=true

# jwt config
jwt.accessToken.expiration=60000
jwt.refreshToken.expiration=120000

# logging config
logging.level.cz.inqool.tennis_club_reservation_system=DEBUG