# database config
spring.datasource.url=jdbc:h2:mem:ci_db
spring.datasource.username=ci
spring.datasource.password=cd

# jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.test.database.replace=none
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=5

# test environment config
spring.main.allow-bean-definition-overriding=true

# jwt config
jwt.accessToken.expiration=60000
jwt.refreshToken.expiration=120000