# database config
spring.datasource.url=jdbc:h2:mem:dev_db
spring.datasource.username=tennis_user
spring.datasource.password=tennis_pass

# jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# data population config
application.data-population.enabled=false

# logging config
logging.level.web=DEBUG