# database config
# we use "database" hostname because we run in docker
spring.datasource.url=jdbc:h2:mem:prod_db
spring.datasource.username=super_user
spring.datasource.password=super_pass

# jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# logging config
logging.level.web=DEBUG
logging.level.org.springframework=ERROR

# data population config
application.data-population.enabled=false